<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <item
            android:id="@+id/nav_book_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />

        <item
            android:id="@+id/nav_book_manual"
            android:icon="@drawable/ic_draw"
            android:title="Manual" />
</menu>
